HOST_IP=192.168.231.231
PORT=8000

# below is for Oauth 
HYDRA_PUBLIC_URL=http://192.168.231.231:4445
HYDRA_ADMIN_URL=http://192.168.231.231:4444
CLIENT_ID=your-client-id12
CLIENT_SECRET=your-client-secret
MSK_CLIENT_ID=your-client-id-msk
MSK_CLIENT_SECRET=your-client-secret
MSK_REDIRECT_URI=http://192.168.68.231:8000/api/v1/callback/course
REDIRECT_URI=http://192.168.231.231:8000/api/v1/callback
LOGIN_URL=http://192.168.231.231:5000/authorize
LOGOUT_URL=http://192.168.231.231:5000/logout
CLIENT_BASE_URL=http://192.168.231.231:5173


# below is for jwt token
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REDIS_HOST=localhost
REDIS_PORT=6379
