hydra configuttation windows


curl --request POST `
  --url http://192.168.43.231:4445/clients `
  --header "Content-Type: application/json" `
  --data "{
    \"client_id\": \"your-client-id\",
    \"client_secret\": \"your-client-secret\",
    \"grant_types\": [\"authorization_code\", \"refresh_token\"],
    \"response_types\": [\"code\", \"id_token\"],
    \"scope\": \"openid offline\",
    \"redirect_uris\": [\"http://localhost:3000/callback\"]
  }"

for linux

curl --request POST \
  --url http://192.168.43.231:4445/clients \
  --header 'Content-Type: application/json' \
  --data '{
    "client_id": "your-client-id",
    "client_secret": "your-client-secret",
    "grant_types": ["authorization_code", "refresh_token"],
    "response_types": ["code", "id_token"],
    "scope": "openid offline",
    "redirect_uris": ["http://localhost:3000/callback"]
  }'


  
Test the login route using curl:

curl --request POST \
  --url http://192.168.43.231:3000/api/v1/login \
  --header 'Content-Type: application/json' \
  --data '{
    "username": "your-username",
    "password": "your-password"
  }'